<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - Agrosol</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg'); /* Ruta de tu imagen de fondo */
      background-size: cover; /* Ajustar la imagen al tamaño del viewport */
      background-position: center; /* Centrar la imagen */
      background-repeat: no-repeat; /* No repetir la imagen */
    }
    .nombre-plataforma {
      position: absolute;
      top: 20px;
      left: 20px;
      color: white;
      font-size: 50px;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div class="nombre-plataforma">AGROSOL</div>

<div class="Formulario">
  <h1>Inicio de sesión</h1>
  <form method="post">
    <div class="username">
      <input type="text"  required>
      <label>Nombre de usuario</label>
    </div>
    <div class="contrasena">
      <input type="password" required>
      <label>Contraseña</label>
    </div>
    <div class="recordar">¿Olvidó su contraseña?</div>
    <input type="submit" value="Iniciar">
    <div class="registrarse">
      Quiero hacer el <a href="registro.html">registro</a>
    </div>
  </form>
</div>

</body>
</html>
